{
  "name": "bizdetails-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "lucide-react": "^0.371.0",

 main
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
 main
    "vite": "^4.0.0"
  }
}
